.infos {
  margin: 0 5rem;
  overflow: hidden;
  height: 300px;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  display: flex;
  padding: 4rem;
  justify-content: center;
  align-items: center;
}

.info {
  padding: 0.5rem;
  width: 80%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.7254901961);
  display: flex;
  justify-content: center;
}

.items {
  width: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.items2 {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  font-size: small;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8431372549);
  transition: all 0.4s;
  border-radius: 5px;
}
.item:hover p {
  transition: all 0.4s;
  font-size: 16px;
}
.item p {
  transition: all 0.4s;
  font-size: 0;
}
.item:hover {
  transition: all 0.4s;
  background-color: rgba(255, 255, 255, 0.5333333333);
}

@media (min-width: 320px) and (max-width: 768px) {
  .infos {
    margin: 0;
  }
  .info {
    flex-direction: column;
  }
  .item {
    font-size: 12px;
  }
}
@media (min-width: 768px) and (max-width: 1020px) {
  .info {
    flex-direction: row;
  }
  .item {
    font-size: 13px;
    padding: 10px;
  }
}/*# sourceMappingURL=Info.module.css.map */